<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - AUDIOBOOKS@localhost" uuid="4109c60d-0e8a-46bc-b9d4-eca9a88fe793">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="AUDIOBOOKS"/>
    <table name="BOOK" schema="" catalog="AUDIOBOOKS" type="TABLE">
      <column name="ID_BOOK" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMAGE_64" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ID_CATEGORY" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AUTHOR" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID_BOOK"/>
      <foreign-key name="BOOK_ibfk_1" columns="ID_CATEGORY" ref-table="CATEGORY" ref-schema="" ref-catalog="AUDIOBOOKS" ref-columns="ID_CATEGORY" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="CATEGORY" schema="" catalog="AUDIOBOOKS" type="TABLE">
      <column name="ID_CATEGORY" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME_CATEGORY" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMAGE_64" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="ID_CATEGORY"/>
      <exported-key name="BOOK_ibfk_1" table="BOOK" schema="" catalog="AUDIOBOOKS" columns="ID_CATEGORY"/>
    </table>
    <table name="USER" schema="" catalog="AUDIOBOOKS" type="TABLE">
      <column name="ID_USER" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID_USER"/>
    </table>
  </data-source>
</component>